# spring-boot-mybatis-plus

./: README.md  pom.xml
sql/: person.sql
src/main/java/spring/boot/mybatis/plus/: MybatisPlusApplication.java
src/main/java/spring/boot/mybatis/plus/config/: MybatisPlusConfig.java
src/main/java/spring/boot/mybatis/plus/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/spring/boot/mybatis/plus/config/properties/: DruidProperties.java
src/main/java/spring/boot/mybatis/plus/modules/dao/: PersonMapper.java
src/main/java/spring/boot/mybatis/plus/modules/dao/mappings/: PersonMapper.xml
src/main/java/spring/boot/mybatis/plus/modules/entity/: Person.java
src/main/java/spring/boot/mybatis/plus/modules/service/: IPersonService.java
src/main/java/spring/boot/mybatis/plus/modules/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml  logback-spring.yml  logback.xml
src/test/java/spring/boot/mybatis/plus/: MybatisPlusTest.java
